DesignDocs/AccessRecord.dtd

<!-- AccessRecord.dtd -->
<!ELEMENT FILESTARTXML (Event+)>

<!ELEMENT Event (PAGE)>

<!ATTLIST type CDATA #REQUIRED 
	priority CDATA #REQUIRED
	id CDATA #REQUIRED
    appname CDATA #REQUIRED
	servername CDATA #REQUIRED>
	context CDATA #REQUIRED>

<!ELEMENT PAGE (DATE,TIME,ELAPSED,USERINFO)>
<!ATTLIST name CDATA #REQUIRED 
          begin CDATA #REQUIRED >
<!ELEMENT DATE (#PCDATA)>
<!ELEMENT TIME (#PCDATA)>
<!ELEMENT ELAPSED (#PCDATA)>
<!ELEMENT USERINFO (IP,USERKEY,BROWSER)>
<!ATTLIST sessionid CDATA #REQUIRED>

